# fluent-result

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/apidocs/no/gorandalum/fluentresult/: BooleanResult.html  OptionalResult.html  Result.html  VoidResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/no/gorandalum/fluentresult/class-use/: BooleanResult.html  OptionalResult.html  Result.html  VoidResult.html
docs/no/gorandalum/fluentresult/: BooleanResult.html  CheckedRunnable.html  OptionalResult.html  Result.html  VoidResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/no/gorandalum/fluentresult/class-use/: BooleanResult.html  CheckedRunnable.html  OptionalResult.html  Result.html  VoidResult.html
src/main/java/no/gorandalum/fluentresult/: BaseResult.java  BooleanResult.java  CheckedRunnable.java  Implementations.java  OptionalResult.java  Result.java  VoidResult.java
src/main/java/no/gorandalum/fluentresult/internal/: Implementations.java
src/test/java/no/gorandalum/fluentresult/: BooleanResult_ConsumeEither__2Args_Test.java  BooleanResult_ConsumeEither__3Args_Test.java  BooleanResult_ConsumeError_Test.java  BooleanResult_Consume_Test.java  BooleanResult_FlatConsume_Test.java  BooleanResult_FlatMapToBooleanResult_Test.java  BooleanResult_FlatMapToOptionalResult_Test.java  BooleanResult_FlatMapToResult_Test.java  BooleanResult_FlatMapToVoidResult_Test.java  BooleanResult_FlatMapToVoid_Test.java  BooleanResult_FlatMap_Test.java  BooleanResult_FlatRecover_Test.java  BooleanResult_FlatRunIfSuccess_Test.java  BooleanResult_Fold_2Args_Test.java  BooleanResult_Fold_3Args_Test.java  BooleanResult_Handle_Test.java  BooleanResult_Handle_WithExceptionMapping_Test.java  BooleanResult_MapError_Test.java  BooleanResult_MapToBoolean_Test.java  BooleanResult_MapToOptional_Test.java  BooleanResult_MapToResult_Test.java  BooleanResult_Map_Test.java  BooleanResult_Merge_2Args_Test.java  BooleanResult_Merge_3Args_Test.java  BooleanResult_OrElseFalse_Test.java  BooleanResult_OrElseGet_Test.java  BooleanResult_OrElseThrow_Test.java  BooleanResult_OrElseTrue_Test.java  BooleanResult_OrElse_Test.java  BooleanResult_Recover_Test.java  BooleanResult_RunAlways_Test.java  BooleanResult_RunEither_2Args_Test.java  BooleanResult_RunEither_3Args_Test.java  BooleanResult_RunIfError_Test.java  BooleanResult_RunIfFalse_Test.java  BooleanResult_RunIfSuccess_Test.java  BooleanResult_RunIfTrue_Test.java  BooleanResult_Run_Test.java  BooleanResult_SuccessFalse_Test.java  BooleanResult_SuccessTrue_Test.java  (+129 more)
